body {
    background-color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

.page-container {
    max-width: 1200px; /* Set the maximum width of the page */
    margin: 0 auto; /* Center the container horizontally */
    padding: 16px; /* Add some padding for spacing */
    background-color: white; /* Optional: Set a background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}

#tooltipNotification {
    font-style: italic;
    padding-top: 50px;
    text-align: left; /* Aligns the text to the left */
}

/* Add this to define the grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsive columns */
    gap: 16px; /* Space between grid items */
    padding: 16px; /* Padding around the grid */
}

.grid-item {
    text-align: center; /* Center-align content inside grid items */
}

.classImg {
    max-width: 100%; /* Ensure images are responsive */
    height: auto;
    display: block;
    margin: 0 auto; /* Center images horizontally */
}